<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StarFarm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Egor\Documents\My Games\StarConflict\logs</Value>
    </Setting>
    <Setting Name="LastNickName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CallsignSapphire</Value>
    </Setting>
  </Settings>
</SettingsFile>